.. RETINA documentation master file, created by
   sphinx-quickstart on Tue Dec 29 12:39:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Radar Signatures of Ice Streams in Polar Regions
================================================


.. image:: img/flow.png
  :width: 900px
  :align: center
  :alt: 'Missing Figure'

____

.. toctree::
   :maxdepth: 3

   _Cradar/Cradar.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
